<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page </title>
    <link rel="icon" sizes="76x76" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url(./pexels-pixabay-260922.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image {
            width: 180px;
            height: 60px;
            object-fit: contain;

        }

        .navbar {

            background-color: white;
            background: linear-gradient(180deg, #042537 5%, #364f98 100%);
            /* opacity: 0.9; */
            position: sticky;
            top: 0;
        }

        .nav-item {
            margin: 0px 20px;
        }

        .nav-link {
            color: white;
        }


        .card {
            width: 100%;
            height: 150px;
            border-radius: 8px;
            background: linear-gradient(to top, #f1f1f1, #ffffff);
            opacity: 0.5;
        }

        .table-card-open {
            height: 100px;
            width: 100px;
            background-color: rgb(87, 232, 20);
            border-radius: 50%;

        }

        .table-card-booked {
            height: 100px;
            width: 100px;
            background-color: rgb(241, 39, 39);
            border-radius: 50%;
        }

        .col-md-1 {
            margin: 10px;
        }

        .table-card-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 12px;
        }

        .card-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card-table {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
            margin-left: 30px;
            background-color: transparent;

        }

        .card-table,
        img {

            height: 200px;
            width: 200px;
            background-color: transparent;
        }

        .nav-link {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html"><img class="image" src="DarkBgLogo-02.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html">ITEMS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="">ORDERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end">
                            <li class="dropdown-item"><i class="fa fa-user"></i>&nbsp;<b>Vaishwajeet</b></li>
                            <li class="dropdown-item"><i class="fa fa-envelope"></i>&nbsp;<b>vishwajeet@gmail.com</b>
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;
                                    LogOut</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-2 g-4 my-2 mx-2 d-flex justify-content-center ">
     
        <div class="col-md-2">
            <div class="card">
                <div class="card-body">
                    <a class="nav-link" style="font-size: large; color:rgb(0, 0, 0) ;" href="orders.html"><b>View Orders</b></a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-body">
                    <a class="nav-link" style="font-size: large; color:rgb(0, 0, 0) ;" href="menu.html"><b>Veiw
                            Menu</b></a>
                </div>
            </div>
        </div>
    </div>





    <div class="container mt-2">
        <h3 class="text-white text-center">Table status</h3>
        <div class="row  d-flex justify-content-center ">

            <div class="col-md-1">
                <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#open-table">
                    <div class="table-card-open">
                        <div class="table-card-body">
                            <b>Table 1</b>
                        </div>
                    </div>
                </a>
            </div>

            <div class="modal fade" id="open-table" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Do yo want to book the table Table 1
                            </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a type="button" class="btn btn-success" href="table.html?table_id=1&order_id=1">YES</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-1">
                <a class="nav-link" href="table.html?table_id=2&order_id=2">
                    <div class="table-card-booked">
                        <div class="table-card-body">
                            <b>Table 2</b>
                        </div>
                    </div>
                </a>
            </div>


        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>