
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" sizes="76x76" href="favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(180deg, #042537 10%, #224abe 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;

        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {

            height: 60px;
            width: 165px;
        }

        h3 {
            margin-top: 10px;
            font-size: 24px;
            color: #333;
        }

        .username,
        .password {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .username input,
        .password input {
            width: 100%;
            padding: 10px;
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background-color: #224abe;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;

        }

        .login a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #224abe;
        }

        .username input,
        .password input {
            width: 100%;
            padding: 10px;
            margin-left: 10px;
            border: none;
     
            border-bottom: 1px solid #ccc;
            /* Add only bottom border */
            outline: none;
            /* Remove outline */
        }


        /* Optionally, change the bottom border color on hover */
        .username input:hover,
        .password input:hover {
            border-bottom-color: red;
      
             
        }

        .form-control {
            padding-left: 0px;

            border: 0px;
            border-bottom: 1px solid rgb(0, 0, 0);
            border-radius: 0% !important;

        }

        .form-control:focus {
            outline: none !important;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid red;
            border-radius: 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="logo.png" alt="Logo">
                <h3>Login</h3>
            </div>
            <form action="" method="POST">
                <div class="username">
                    <i class="fa fa-user"></i>
                    <input type="text" class="form-control" id="username" name="name" placeholder="Enter Username">
                </div>
                <div class="password">
                    <i class="fa fa-key"></i>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter Password">
                </div>

                <div class="login">
                    <button type="submit" class="login-button">Login</button>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>