<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table </title>
    <link rel="icon" sizes="76x76" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background: linear-gradient(180deg, #042537 5%, #364f98 100%); */
        }

        .image {
            width: 180px;
            height: 60px;
            object-fit: contain;

        }

        .navbar {

            background-color: white;
            background: linear-gradient(180deg, #042537 5%, #364f98 100%);
            /* opacity: 0.9; */
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-item {
            margin: 0px 20px;
        }

        .nav-link {
            color: white;
        }

        .styled-text {
            font-size: 36px;
            font-weight: bold;
            color: transparent;


        }


        #menu-table {
            border: 1px solid black;
            border-collapse: collapse;
            z-index: -1;
        }



        

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html"><img class="image" src="DarkBgLogo-02.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ITEMS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">ORDERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end">
                            <li class="dropdown-item"><i class="fa fa-user"></i>&nbsp;<b>Vaishwajeet</b></li>
                            <li class="dropdown-item"><i class="fa fa-envelope"></i>&nbsp;<b>vishwajeet@gmail.com</b>
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;
                                    LogOut</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class=" m-3">
        <h2 class="mb-4 text-white text-center styled-text">Items Table</h2>

        <div class="table-responsive">
            <table class="table table-bordered" id="menu-table">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">Sr</th>
                        <th scope="col" class="text-center">Customer Name</th>
                        <th scope="col" class="text-center">Order ID</th>
                        <th scope="col" class="text-center">Table no</th>
                        <th scope="col" class="text-center">Payment Status</th>
                        <th scope="col" class="text-center">Total</th>

                        <th scope="col" class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                        <td class="text-center">
                            <div class="badge bg-success p-2">Paid</div>

                        </td>

                        <td class="text-center"><button class="btn btn-success btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#paid-order-table">View</button></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                       <td class="text-center"> <div class="badge bg-danger p-2">Un-Paid</div></td>

                        <td class="text-center"><button class="btn btn-danger btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#unpaid-order-table">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                        <td class="text-center">
                            <div class="badge bg-success p-2">Paid</div>

                        </td>

                        <td class="text-center"><button class="btn btn-success btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#paid-order-table">View</button></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                       <td class="text-center"> <div class="badge bg-danger p-2">Un-Paid</div></td>

                        <td class="text-center"><button class="btn btn-danger btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#unpaid-order-table">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                        <td class="text-center">
                            <div class="badge bg-success p-2">Paid</div>

                        </td>

                        <td class="text-center"><button class="btn btn-success btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#paid-order-table">View</button></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                       <td class="text-center"> <div class="badge bg-danger p-2">Un-Paid</div></td>

                        <td class="text-center"><button class="btn btn-danger btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#unpaid-order-table">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                        <td class="text-center">
                            <div class="badge bg-success p-2">Paid</div>

                        </td>

                        <td class="text-center"><button class="btn btn-success btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#paid-order-table">View</button></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Vaibhav Randale</td>
                        <td class="text-center">TPL-ORD-01</td>
                        <td class="text-center">TPL-TB-01</td>
                        <td class="text-center">2000</td>
                       <td class="text-center"> <div class="badge bg-danger p-2">Un-Paid</div></td>

                        <td class="text-center"><button class="btn btn-danger btn-sm" href="" data-bs-toggle="modal"
                                data-bs-target="#unpaid-order-table">View</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Paid modal -->
    <div class="modal fade my-5" id="paid-order-table" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">TABLE - <b class="text-danger">TPL-TB-01</b> |
                        ORDER <b class="text-danger">TPL-ORD-01</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive"  id="menu-table-container">
                        <table class="table table-bordered" id="menu-table">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Sr</th>
                                    <th scope="col" class="text-center">Item Name</th>
                                    <th scope="col" class="text-center">Quantity</th>
                                    <th scope="col" class="text-center">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td colspan="3" class="text-center"><b>Total</b></td>
                                    <td colspan="" class="text-center"><b class="text-success">2000</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-primary btn-sm">Paid</button> -->
                    <div class="badge bg-success p-2">Paid</div>
                </div>
            </div>
        </div>
    </div>

    <!-- unPaid modal -->
    <div class="modal fade my-5" id="unpaid-order-table" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">TABLE - <b class="text-danger">TPL-TB-01</b> |
                        ORDER <b class="text-danger">TPL-ORD-01</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="menu-table">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Sr</th>
                                    <th scope="col" class="text-center">Item Name</th>
                                    <th scope="col" class="text-center">Quantity</th>
                                    <th scope="col" class="text-center">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center">Paneer Masala</td>
                                    <td class="text-center">01</td>
                                    <td class="text-center">100</td>

                                </tr>
                                <tr>
                                    <td colspan="3" class="text-center"><b>Total</b></td>
                                    <td colspan="" class="text-center"><b class="text-success">2000</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm">Pay</button>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

    <!-- Initialize DataTable -->
    <script>
        $(document).ready(function () {
            $('#menu-table').DataTable();  // Initializes the DataTable
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>