<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table </title>
    <link rel="icon" sizes="76x76" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background-image: url(./pexels-pixabay-260922.jpg); */
            background-image: url("https://plus.unsplash.com/premium_photo-1724707432163-ff441db73077?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .image {
            width: 180px;
            height: 60px;
            object-fit: contain;

        }

        .navbar {

            background-color: white;
            background: linear-gradient(180deg, #042537 5%, #364f98 100%);
            /* opacity: 0.9; */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-item {
            margin: 0px 20px;
        }

        .nav-link {
            color: white;
        }

      
        @media screen and (max-width: 480px) {
            .table-responsive {
                width: 90vw;
                overflow-x: auto;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html"><img class="image" src="DarkBgLogo-02.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items.html">ITEMS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">ORDERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-user"></i>
                        </a>
                        <ul class="dropdown-menu  dropdown-menu-end">
                            <li class="dropdown-item"><i class="fa fa-user"></i>&nbsp;<b>Vaishwajeet</b></li>
                            <li class="dropdown-item"><i class="fa fa-envelope"></i>&nbsp;<b>vishwajeet@gmail.com</b>
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;
                                    LogOut</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class=" m-4">
        <h2 class="text-center text-white">Order Details of Table ID: <b class="text-primary">TPL-TBL-<span
                    id="table-id"></span></b></h2>


        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <div class="menu-details">
                <h3 class="text-white">Current Order</h3>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Sr</th>
                                <th scope="col">Item</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                                <th scope="col">Add</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Butter Chicken</td>
                                <td>1 Plate</td>
                                <td>₹350</td>
                                <td><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Chicken Biryani</td>
                                <td>1 Plate</td>
                                <td>₹300</td>
                                <td><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button></td>

                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Paneer Butter Masala</td>
                                <td>1 Plate</td>
                                <td>₹280</td>
                                <td><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button></td>

                            </tr>

                            <tr>
                                <th scope="row">3</th>
                                <td>Paneer Butter Masala</td>
                                <td>1 Plate</td>
                                <td>₹280</td>
                                <td><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button></td>

                            </tr>
                            <tr class="text-center">
                                <td colspan="3"><b>Grand Total</b></td>
                                <td colspan=""><b>1000</b></td>
                                <td colspan=""></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="menu-list">
                <div class="table-responsive">
                    <table class="table table-bordered" id="menu-table">
                        <thead>
                            <tr>
                                <th scope="col">Sr</th>
                                <th scope="col">Item</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                                <th scope="col">Add</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Butter Chicken</td>
                                <td>1 Plate</td>
                                <td>₹350</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Chicken Biryani</td>
                                <td>1 Plate</td>
                                <td>₹300</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Paneer Butter Masala</td>
                                <td>1 Plate</td>
                                <td>₹280</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Chole Bhature</td>
                                <td>1 Set</td>
                                <td>₹180</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Dosa</td>
                                <td>1 Piece</td>
                                <td>₹120</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Palak Paneer</td>
                                <td>1 Plate</td>
                                <td>₹250</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Aloo Gobi</td>
                                <td>1 Plate</td>
                                <td>₹200</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Masala Dosa</td>
                                <td>1 Piece</td>
                                <td>₹130</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Chicken Tikka</td>
                                <td>6 Pieces</td>
                                <td>₹250</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Gulab Jamun</td>
                                <td>2 Pieces</td>
                                <td>₹80</td>
                                <td><button class="btn btn-sm btn-success">ADD</button></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>



    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

    <!-- Initialize DataTable -->
    <script>
        $(document).ready(function () {
            $('#menu-table').DataTable();  // Initializes the DataTable
        });
    </script>
    <script>
        // Function to get URL parameters
        function getURLParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Get the table_id from the URL
        const tableId = getURLParameter('table_id');

        // Display the table_id in the HTML element
        document.getElementById('table-id').textContent = tableId;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>